# MyFirstCrossPlatformRhinoPlugin

./: HelloRhino.CrossPlatform.sln  README.md
HelloRhino.Common/HelloRhino.Common/: HelloRhino.Common.Mac.csproj  HelloRhino.Common.Windows.csproj  HelloRhinoCommonCommand.cs  HelloRhinoCommonPlugin.cs
HelloRhino.Common/HelloRhino.Common/Properties/: AssemblyInfo.cs  launchSettings.json
